# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.1 Build 646 04/11/2019 SJ Lite Edition
# Date created = 11:52:37  April 30, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		or1420SingleCore_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE30F23C8
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:52:37  APRIL 30, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.1 Lite Edition"
set_global_assignment -name TOP_LEVEL_ENTITY or1420SingleCore

set_global_assignment -name VERILOG_FILE ../../../modules/bios/verilog/bios1_rom.v

set_global_assignment -name VERILOG_FILE ../../../modules/bios/verilog/bios.v

set_global_assignment -name VERILOG_FILE ../../../modules/bus_arbiter/verilog/busArbiter.v

set_global_assignment -name VERILOG_FILE ../../../modules/bus_arbiter/verilog/queueMemory.v

set_global_assignment -name VERILOG_FILE ../../../modules/hdmi_720p/font/ami386__8x8.v

set_global_assignment -name VERILOG_FILE ../../../modules/hdmi_720p/verilog/graphicsController.v

set_global_assignment -name VERILOG_FILE ../../../modules/hdmi_720p/verilog/hdmi_720p.v

set_global_assignment -name VERILOG_FILE ../../../modules/hdmi_720p/verilog/ram2kdp.v

set_global_assignment -name VERILOG_FILE ../../../modules/hdmi_720p/verilog/ram4kdp.v

set_global_assignment -name VERILOG_FILE ../../../modules/hdmi_720p/verilog/textController.v

set_global_assignment -name VERILOG_FILE ../../../modules/hdmi_720p/verilog/tmds_encoder.v

set_global_assignment -name VERILOG_FILE ../../../modules/hdmi_720p/verilog/screens.v

set_global_assignment -name VERILOG_FILE ../../../modules/spi/verilog/spiShiftSingle.v

set_global_assignment -name VERILOG_FILE ../../../modules/spi/verilog/spiShiftQuad.v

set_global_assignment -name VERILOG_FILE ../../../modules/spi/verilog/spiBus.v

set_global_assignment -name VERILOG_FILE ../../../modules/i2c/verilog/i2cMaster.v

set_global_assignment -name VERILOG_FILE ../../../modules/i2c/verilog/i2cCustomInstr.v

set_global_assignment -name VERILOG_FILE ../../../modules/profileCi/verilog/counter.v

set_global_assignment -name VERILOG_FILE ../../../modules/profileCi/verilog/profileCi.v

set_global_assignment -name VERILOG_FILE ../../../modules/grayscaleCi/verilog/rgb565Grayscale.v

set_global_assignment -name VERILOG_FILE ../../../modules/grayscaleCi/verilog/rgb565ISE.v

set_global_assignment -name VERILOG_FILE ../../../modules/gpio/verilog/gpio.v

set_global_assignment -name VERILOG_FILE ../../../modules/ramDmaCi/verilog/dualPortSSram.v

set_global_assignment -name VERILOG_FILE ../../../modules/ramDmaCi/verilog/ramDmaCi.v

set_global_assignment -name VERILOG_FILE ../../../modules/camera/verilog/camera.v

set_global_assignment -name VERILOG_FILE ../../../modules/delay/verilog/delayIse.v

set_global_assignment -name VERILOG_FILE ../../../modules/swapbyteIse/verilog/swapByteIse.v

set_global_assignment -name VERILOG_FILE ../../../modules/uart/verilog/baudGenerator.v

set_global_assignment -name VERILOG_FILE ../../../modules/uart/verilog/uartFifoMemory.v

set_global_assignment -name VERILOG_FILE ../../../modules/uart/verilog/uartRx.v

set_global_assignment -name VERILOG_FILE ../../../modules/uart/verilog/uartTx.v

set_global_assignment -name VERILOG_FILE ../../../modules/uart/verilog/uartRxFifo.v

set_global_assignment -name VERILOG_FILE ../../../modules/uart/verilog/uartTxFifo.v

set_global_assignment -name VERILOG_FILE ../../../modules/uart/verilog/uartBus.v

set_global_assignment -name VERILOG_FILE ../../../modules/or1420/verilog/adder.v

set_global_assignment -name VERILOG_FILE ../../../modules/or1420/verilog/dCacheSpm.v

set_global_assignment -name VERILOG_FILE ../../../modules/or1420/verilog/dCache.v

set_global_assignment -name VERILOG_FILE ../../../modules/or1420/verilog/decodeStage.v

set_global_assignment -name VERILOG_FILE ../../../modules/or1420/verilog/executeStage.v

set_global_assignment -name VERILOG_FILE ../../../modules/or1420/verilog/fetchStage.v

set_global_assignment -name VERILOG_FILE ../../../modules/or1420/verilog/logicUnit.v

set_global_assignment -name VERILOG_FILE ../../../modules/or1420/verilog/lutram_32x1.v

set_global_assignment -name VERILOG_FILE ../../../modules/or1420/verilog/memoryStage.v

set_global_assignment -name VERILOG_FILE ../../../modules/or1420/verilog/multiplier.v

set_global_assignment -name VERILOG_FILE ../../../modules/or1420/verilog/or1420Top.v

set_global_assignment -name VERILOG_FILE ../../../modules/or1420/verilog/regiserFile.v

set_global_assignment -name VERILOG_FILE ../../../modules/or1420/verilog/shifter.v

set_global_assignment -name VERILOG_FILE ../../../modules/or1420/verilog/sprUnit.v

set_global_assignment -name VERILOG_FILE ../../../modules/sdram/verilog/sdramFifo.v

set_global_assignment -name VERILOG_FILE ../../../modules/sdram/verilog/sdram.v

set_global_assignment -name VERILOG_FILE ../../../modules/support/verilog/decimalCounter.v

set_global_assignment -name VERILOG_FILE ../../../modules/support/verilog/processorId.v

set_global_assignment -name VERILOG_FILE ../../../modules/support/verilog/synchroFlop.v

set_global_assignment -name VERILOG_FILE ../../../modules/support/verilog/sram_16x32_dp_ar.v

set_global_assignment -name VERILOG_FILE ../../../modules/support/verilog/sram_32x32_dp_ar.v

set_global_assignment -name VERILOG_FILE ../../../modules/support/verilog/sram_512x32_dp.v

set_global_assignment -name VERILOG_FILE ../../../modules/support/verilog/sram_512x32.v

set_global_assignment -name VERILOG_FILE ../../../modules/support/verilog/sram_1024x16_dp.v

set_global_assignment -name VERILOG_FILE ../../../modules/support/verilog/sram2048x8Dp.v

set_global_assignment -name VERILOG_FILE ../verilog/or1420SingleCore.v
#######################################################################
##           Files from project.qsf configuration file                ##
########################################################################

### TCL File for pin assignment 
set_global_assignment -name SOURCE_TCL_SCRIPT_FILE ../scripts/gecko4_or1420.tcl
