[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Wed Apr 24 22:09:28 2024
[*]
[dumpfile] "/home/filoquadro/Nextcloud/EPFL/MA2/Embedded Systems/CS-476-Embedded-Systems/labs/lab4/verilog/dma_tb.vcd"
[dumpfile_mtime] "Wed Apr 24 22:01:42 2024"
[dumpfile_size] 16946
[savefile] "/home/filoquadro/Nextcloud/EPFL/MA2/Embedded Systems/CS-476-Embedded-Systems/labs/lab4/verilog/luc.gtkw"
[timestart] 0
[size] 1920 1001
[pos] -27 -24
*0.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] DMATestBench.
[treeopen] DMATestBench.UUT.
[sst_width] 273
[signals_width] 230
[sst_expanded] 1
[sst_vpaned_height] 296
@28
DMATestBench.UUT.DMA.clock
@200
-
@22
DMATestBench.UUT.valueA[31:0]
@24
DMATestBench.UUT.valueB[31:0]
@200
-
@28
DMATestBench.UUT.start
DMATestBench.UUT.done
@200
-
-Results
@24
DMATestBench.UUT.result[31:0]
DMATestBench.UUT.resultSRAM_CPU[31:0]
DMATestBench.UUT.resultSRAM_DMA[31:0]
DMATestBench.UUT.resultController[31:0]
@200
-
-ramDMA_CI
@22
DMATestBench.UUT.DMA.bus_start_address[31:0]
DMATestBench.UUT.DMA.memory_start_address[8:0]
DMATestBench.UUT.DMA.block_size[9:0]
@28
DMATestBench.UUT.DMA.control_register[1:0]
DMATestBench.UUT.DMA.status_register[1:0]
@200
-
-DMAController
@28
DMATestBench.UUT.DMA.state[2:0]
@22
DMATestBench.UUT.DMA.bus_start_address[31:0]
DMATestBench.UUT.DMA.memory_start_address[8:0]
DMATestBench.UUT.DMA.block_size[9:0]
DMATestBench.UUT.DMA.burst_size[7:0]
@28
DMATestBench.UUT.DMA.control_register[1:0]
DMATestBench.UUT.DMA.status_register[1:0]
@200
-
-Burst FSM
@28
DMATestBench.UUT.DMA.clock
DMATestBench.UUT.DMA.current_trans_state[2:0]
DMATestBench.UUT.DMA.next_trans_state[2:0]
@22
DMATestBench.UUT.DMA.transfer_nb[9:0]
DMATestBench.UUT.DMA.burst_counter[9:0]
@200
-
-Burst Internal Signal
@22
DMATestBench.UUT.DMA.SRAM_address[8:0]
DMATestBench.UUT.DMA.SRAM_data[31:0]
@28
DMATestBench.UUT.DMA.SRAM_write_enable
@22
DMATestBench.UUT.DMA.SRAM_result[31:0]
@200
-
-BusRequest
@28
DMATestBench.UUT.DMA.busIn_grants
DMATestBench.UUT.DMA.busOut_request
@200
-
-BusOut
@22
DMATestBench.UUT.DMA.busOut_address_data[31:0]
DMATestBench.UUT.DMA.busOut_burst_size[7:0]
@28
DMATestBench.UUT.DMA.busOut_read_n_write
DMATestBench.UUT.DMA.busOut_data_valid
DMATestBench.UUT.DMA.busOut_busy
DMATestBench.UUT.DMA.busOut_end_transaction
DMATestBench.UUT.DMA.busOut_error
@200
-
-BusIn
@22
DMATestBench.UUT.DMA.busIn_address_data[31:0]
@28
DMATestBench.UUT.DMA.busIn_end_transaction
DMATestBench.UUT.DMA.busIn_data_valid
DMATestBench.UUT.DMA.busIn_busy
@29
DMATestBench.UUT.DMA.busIn_error
[pattern_trace] 1
[pattern_trace] 0
