[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Mon Apr 29 11:51:57 2024
[*]
[dumpfile] "/Users/vincentroduit/Documents/document_vincent/epfl/master/ma2/embedded_system/CS-476-Embedded-Systems/labs/pw4/part1/virtual_prototype/systems/singleCore/verilog/dma_tb.vcd"
[dumpfile_mtime] "Mon Apr 29 10:38:44 2024"
[dumpfile_size] 2766
[savefile] "/Users/vincentroduit/Documents/document_vincent/epfl/master/ma2/embedded_system/CS-476-Embedded-Systems/labs/pw4/part1/virtual_prototype/systems/singleCore/verilog/part1.gtkw"
[timestart] 0
[size] 1440 900
[pos] -1 -1
*-5.847164 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] DMATestBench.
[treeopen] DMATestBench.DUT.
[sst_width] 273
[signals_width] 128
[sst_expanded] 1
[sst_vpaned_height] 443
@24
DMATestBench.DUT.clock
@200
-
@24
DMATestBench.DUT.valueA[31:0]
DMATestBench.DUT.valueB[31:0]
@200
-
@24
DMATestBench.DUT.start
@29
DMATestBench.DUT.reset
@24
DMATestBench.DUT.done
@200
-
-Results
@24
DMATestBench.DUT.result[31:0]
@28
DMATestBench.DUT.SSRAM.writeEnableA
DMATestBench.DUT.enWR
DMATestBench.DUT.read_done
[pattern_trace] 1
[pattern_trace] 0
